# MimerExample

./: Dockerfile  MimerExample.csproj  MimerExample.sln  MimerTrace.config  Program.cs  Startup.cs  _Imports.razor
Data/: Example.cs  Item.cs  MimerExampleService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Products.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
